# AdventureWorksAPI

./: .gitignore  AdventureWorksAPI.sln
AdventureWorks.API/: AdventureWorks.API.csproj  AdventureWorks.API.http  Program.cs  appsettings.json
AdventureWorks.API/Controllers/: ProductsController.cs
AdventureWorks.API/Middleware/: ExceptionHandlingMiddleware.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.Application/: AdventureWorks.Application.csproj
AdventureWorks.Application.Tests/: AdventureWorks.Application.Tests.csproj  GetProductByIdHandlerTests.cs
AdventureWorks.Application/DTOs/: CategorySalesDto.cs  ProductDto.cs  TopCustomerDto.cs  TopProductDto.cs
AdventureWorks.Application/Exceptions/: AppException.cs
AdventureWorks.Application/Interfaces/: IProductRepository.cs  IReportingRepository.cs
AdventureWorks.Domain/Entities/: Customer.cs  Person.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  AdventureWorksDbContext.cs
AlgorithemAndDataStructure/: AlgorithemAndDataStructure.sln  Program.cs
AlgorithemAndDataStructure/LeetCodeProblems/: BestTimeBuySell Stock.cs  Two Sum.cs
AlgorithemAndDataStructure/LinqInCSahrp/: LinqProblem.cs  LinqProblem2.cs  Student.cs
AlgorithemAndDataStructure/Polymorphisms/: Polymorphism.cs
AlgorithemAndDataStructure/Sorting/: SotingInCSharp.cs
AlgorithemAndDataStructure/Trees/: TreeNode.cs  UniversityTree.cs
AlgorithemInCSharp/: Program.cs
AlgorithemInCSharp/Delegates/: MyDelegate.cs
AlgorithemInCSharp/LeetCodeProblems/: Problem1.cs
AlgorithemInCSharp/Lists/: Node.cs  WhereWithYield.cs
AlgorithemInCSharp/SimpleResource/: SimpleResource.cs
AlgorithemInCSharp/Sorting/: SortingsInCSharp.cs
AuthDemoTwo/: AuthDemoTwo.http  Program.cs
AuthDemoTwo/Controllers/: AccountController.cs
AuthDemoTwo/Models/: RegisterModel.cs  Response.cs  UserRole.cs
AuthDemoTwo/Services/: IUserService.cs
CacheExample/: MyFile.cs  Program.cs  UserService.cs
DataStructure/: MaxPriorityQueue.cs  Program.cs
DesignPatterns/: Program.cs
ECommerceDatabase/: ECommerceDatabase.csproj  ECommerceDatabase.http
EfCoreBasics/: Program.cs  library.db
LiveCoding/: LiveCoding.sln  Program.cs
MiddleWares/: MiddleWares.http  Program.cs  logs.txt
MiniDiDemo/: Program.cs
ProblemsInCSharp/: Program.cs
ReflectionProblems/: Program.cs
RelectionProblems02/: Program.cs  RelectionProblems02.csproj  RelectionProblems02.http
SeniorReadyApi/: Program.cs  SeniorReadyApi.csproj  SeniorReadyApi.http
Sorting/: Program.cs
(+674 files in other folders)
